{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pad",
				"padding-right"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"inp",
				"input"
			],
			[
				"in",
				"inputEl"
			],
			[
				"sel",
				"selectedIndex"
			],
			[
				"textareaE",
				"textareaEl"
			],
			[
				"select",
				"selectedIndex"
			],
			[
				"selec",
				"selectedIndex"
			],
			[
				"ove",
				"overflow\tproperty"
			],
			[
				"cove",
				"coverEl"
			],
			[
				"le",
				"left"
			],
			[
				"w",
				"width"
			],
			[
				"parent",
				"parentNode"
			],
			[
				"conta",
				"containEl"
			],
			[
				"ra",
				"ratioParent"
			],
			[
				"video",
				"video_desktop"
			],
			[
				"cover",
				"coverEl"
			],
			[
				"paren",
				"parentSize"
			],
			[
				"covr",
				"coverEl"
			],
			[
				"link",
				"linkMarque"
			],
			[
				"mail",
				"maillink"
			],
			[
				"menu",
				"menuMarques"
			],
			[
				"clos",
				"clickCloseHandler"
			],
			[
				"scrol",
				"scrollHandler"
			],
			[
				"stop",
				"stopPropagationMarque"
			],
			[
				"mousele",
				"mouseleaveHandler"
			],
			[
				"mouse",
				"mouseenterHandler"
			],
			[
				"cli",
				"clickCloseHandler"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"bak",
				"background-color\tproperty"
			],
			[
				"lis",
				"list-item"
			],
			[
				"me",
				"menuMarques"
			],
			[
				"backgr",
				"background-color\tproperty"
			],
			[
				"par",
				"parallaxBottom"
			],
			[
				"parall",
				"parallaxMiddle"
			],
			[
				"del",
				"deltaParallax"
			],
			[
				"subm",
				"subMenu"
			],
			[
				"image",
				"imagesCt"
			],
			[
				"el",
				"elToMove"
			],
			[
				"sliderbt",
				"sliderBtLeft"
			],
			[
				"over",
				"overflow-x\tproperty"
			],
			[
				"backgroun",
				"background-size\tproperty"
			],
			[
				"bordre",
				"border-spacing\tproperty"
			],
			[
				"padd",
				"padding-bottom\tproperty"
			],
			[
				"mouseu",
				"mouseup"
			],
			[
				"mous",
				"mouseUpHandler"
			],
			[
				"sele",
				"selectEl"
			],
			[
				"inpu",
				"inputEl"
			],
			[
				"cont",
				"contentContainer"
			],
			[
				"paddin",
				"padding\tproperty"
			],
			[
				"mari",
				"margin-bottom\tproperty"
			],
			[
				"backogr",
				"background-color"
			],
			[
				"font",
				"font-size"
			],
			[
				"js",
				"jsFilePath"
			],
			[
				"start",
				"startParallax"
			],
			[
				"trans",
				"transform\tproperty"
			],
			[
				"bg",
				"bgWhite"
			],
			[
				"transition",
				"transitionListener"
			],
			[
				"grou",
				"group_image"
			],
			[
				"margi",
				"margin-top\tproperty"
			],
			[
				"get",
				"getBoundingClientRect"
			],
			[
				"sub",
				"subMenuOpened"
			],
			[
				"bacgr",
				"background-color\tproperty"
			],
			[
				"na",
				"navEl"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"do",
				"doAnimImage"
			],
			[
				"curre",
				"currentIndex"
			],
			[
				"query",
				"querySelector"
			],
			[
				"translate",
				"translateY"
			],
			[
				"et",
				"etapes"
			],
			[
				"cons",
				"console"
			],
			[
				"bloc",
				"blocEtapes"
			],
			[
				"time",
				"timeoutLeave"
			],
			[
				"vcenter",
				"vcenter__wrapper"
			],
			[
				"is",
				"inside"
			],
			[
				"scroll",
				"scrollTop"
			],
			[
				"re",
				"resize"
			],
			[
				"sc",
				"scrollTop"
			],
			[
				"paral",
				"parallaxPercent"
			],
			[
				"class",
				"classList"
			],
			[
				"bloc--c",
				"bloc--cover__band"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"vis",
				"visible"
			],
			[
				"im",
				"img\tTag"
			],
			[
				"css",
				"cssFilePath"
			],
			[
				"anim",
				"animation-duration\tproperty"
			],
			[
				"str",
				"startPage"
			],
			[
				"tot",
				"total_masterclass"
			],
			[
				"bu",
				"ButtonSimple"
			],
			[
				"eas",
				"easing"
			],
			[
				"Butt",
				"ButtonRound"
			],
			[
				"ease",
				"easeOutCubic"
			],
			[
				"que",
				"querySelector"
			],
			[
				"butt",
				"button-round"
			],
			[
				"tran",
				"transition-delay\tproperty"
			],
			[
				"butto",
				"button-round"
			],
			[
				"rot",
				"rotation"
			],
			[
				"tra",
				"targets"
			],
			[
				"anime",
				"animejs"
			],
			[
				"mousee",
				"mouseenterButtonRound"
			],
			[
				"vi",
				"visible"
			],
			[
				"mou",
				"mouseleaveProject"
			],
			[
				"grid",
				"gridBlocProjects"
			],
			[
				"doc",
				"document"
			],
			[
				"transitio",
				"transition\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"pon",
				"pointer-events\tproperty"
			],
			[
				"transition-",
				"transition-timing-function\tproperty"
			],
			[
				"tr",
				"transform-style\tproperty"
			],
			[
				"pers",
				"perspective-origin\tproperty"
			],
			[
				"si",
				"sizesOpen"
			],
			[
				"cure",
				"current"
			],
			[
				"item",
				"items"
			],
			[
				"ite",
				"itemsEl"
			],
			[
				"ani",
				"anime"
			],
			[
				"all",
				"allFilter"
			],
			[
				"cur",
				"currentFilter"
			],
			[
				"exper",
				"expertises"
			],
			[
				"src",
				"srcset\tAttr"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"clas",
				"classList"
			],
			[
				"po",
				"pointer"
			],
			[
				"vs",
				"visible"
			],
			[
				"cats",
				"cats"
			]
		]
	},
	"buffers":
	[
		{
			"file": "webpack.config.js",
			"settings":
			{
				"buffer_size": 4536,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/vico/GIT/low-amazon"
	],
	"file_history":
	[
		"/Users/vico/GIT/__lowweb/low-website/site/src/_includes/layouts/head.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/src/blog.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/src/feed.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/src/category.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/src/sitemap.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/src/_data/siteData.json",
		"/Users/vico/GIT/__lowweb/low-website/site/src/_includes/layouts/page.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/src/blog/hey-low-world.md",
		"/Users/vico/GIT/__lowweb/low-website/site/src/blog/precompress-static-assets.md",
		"/Users/vico/GIT/__lowweb/low-website/site/src/_includes/layouts/footer.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/package.json",
		"/Users/vico/GIT/__lowweb/low-website/site/.eleventy.js",
		"/Users/vico/GIT/__lowweb/low-website/site/src/_includes/layouts/post.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/src/index.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/src/_includes/layouts/project.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/src/_includes/layouts/article.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/src/projects/low-amazon.md",
		"/Users/vico/GIT/__lowweb/low-website/site/src/projects.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/src/_includes/partials/postslist.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/src/_includes/partials/pagination-post.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/src/_includes/partials/pagination-list.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/src/post.njk",
		"/Users/vico/GIT/__lowweb/low-website/src/blog.njk",
		"/Users/vico/GIT/__lowweb/low-website/src/_includes/layouts/article.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/src/_includes/layouts/base.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/src/projects/low-web.md",
		"/Users/vico/GIT/__lowweb/low-website/site/src/blog/hel-low-world.md",
		"/Users/vico/GIT/__lowweb/low-website/site/src/styles/layouts/_default.scss",
		"/Users/vico/GIT/__lowweb/low-website/site/src/styles/common/_variables.scss",
		"/Users/vico/GIT/__lowweb/low-website/site/src/styles/components/_project.scss",
		"/Users/vico/GIT/__lowweb/low-website/site/src/.htaccess",
		"/Users/vico/GIT/__lowweb/low-website/site/src/styles/index.scss",
		"/Users/vico/GIT/__lowweb/low-website/site/webpack.config.js",
		"/Users/vico/GIT/__lowweb/low-website/site/src/images/logo-low-amazon.svg",
		"/Users/vico/GIT/__lowweb/low-website/site/src/styles/common/_flex-grid.scss",
		"/Users/vico/GIT/__lowweb/low-website/site/src/projects/no-amazon.md",
		"/Users/vico/GIT/__lowweb/low-website/site/src/projects/low-web-extension.md",
		"/Users/vico/GIT/__lowweb/low-website/site/src/images/logo-low-web.svg",
		"/Users/vico/GIT/__lowweb/low-website/site/src/styles/layouts/_project.scss",
		"/Users/vico/GIT/__lowweb/low-website/site/src/_includes/layouts/header.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/src/styles/layouts/_blocks.scss",
		"/Users/vico/GIT/__lowweb/low-website/site/src/styles/components/_header.scss",
		"/Users/vico/GIT/__lowweb/low-website/site/src/_includes/layouts/index.njk",
		"/Users/vico/GIT/__lowweb/low-website/site/src/projects.md",
		"/Users/vico/GIT/__lowweb/low-website/site/src/index.md",
		"/Users/vico/GIT/__lowweb/low-website/site/src/styles/common/_font.scss",
		"/Users/vico/GIT/__lowweb/low-website/site/src/scripts/index.js",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/package.json",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/scss/components/_header.scss",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/scss/components/_blocs.scss",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/js/App.js",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/blocs.twig",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/js/components/CoverVideo.js",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/html-header.twig",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/scss/common/_flex-grid.scss",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/base.twig",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/template-talents.twig",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/scss/components/_editor.scss",
		"/Users/vico/GIT/lacelier/site/.htaccess",
		"/Users/vico/GIT/lacelier/site/config/wp-config.env.php",
		"/Users/vico/GIT/lacelier/site/config/wp-config.staging.php",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/scss/common/_utils.scss",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/lib/assets.php",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/lib/cpt.php",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/scss/components/_talents.scss",
		"/Users/vico/GIT/lacelier/README.md",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/js/components/Form.js",
		"/Users/vico/GIT/lacelier/site/app/vendor/ruckusing/ruckusing-migrations/tests/dummy/db/migrations/ruckusing_migrations_test/003_AddIndexToBlogs.php",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/scss/layouts/_archive.scss",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/js/components/Header.js",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/scss/components/_galerie.scss",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/scss/bundle.scss",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/functions.php",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/single-marque.twig",
		"/Users/vico/GIT/lacelier/site/app/plugins/acf-content-analysis-for-yoast-seo/js/src/app.js",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/scss/components/_etapes.scss",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/js/components/Parallax.js",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/js/components/BlocEtape.js",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/scss/common/_variables.scss",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/scss/layouts/_tease.scss",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/scss/components/_footer.scss",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/scss/components/_contact.scss",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/front-page.twig",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/partial/bloc-others.twig",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/js/util/contain.js",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/js/util/cover.js",
		"/Users/vico/GIT/lacelier/composer.json",
		"/Users/vico/GIT/lacelier/.gitignore",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/scss/common/_default.scss",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/tease-post.twig",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/scss/common/_font.scss",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/scss/layouts/_page.scss",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/footer.twig",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/template-contact.twig",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/template-contact.php",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/js/components/Talents.js",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/js/components/Transition.js",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/build/package.json",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/js/index.js",
		"/Users/vico/GIT/lacelier/site/app/plugins/simple-history/package.json",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/build/webpack.config.js",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/template-newsroom.twig",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/header.twig",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/tease.twig",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/template-newsroom.php",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/scss/layouts/_single.scss",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/build/PO/gulpfile.js",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/404.twig",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/archive.twig",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/template-simple.twig",
		"/Users/vico/GIT/lacelier/site/app/plugins/timber-library/lib/Menu.php",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/js/components/Galerie.js",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/js/util/display-on-viewport.js",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/js/components/PageTransition.js",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/assets/js/components/BlocPresident.js",
		"/Users/vico/GIT/lacelier/__STUFF/assets/arrow-left.svg",
		"/Users/vico/GIT/lacelier/__STUFF/assets/arrow-right.svg",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/lib/setup.php",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/search.twig",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/page.php",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/menu.twig",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/page.twig",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/template-simple.php",
		"/Users/vico/GIT/lacelier/site/app/vendor/symfony/dependency-injection/Tests/Fixtures/yaml/bad_format.yml",
		"/Users/vico/GIT/lacelier/site/app/themes/lacelier/templates/_editor{",
		"/Users/vico/GIT/lacelier/__STUFF/assets/minus.svg",
		"/Users/vico/GIT/lacelier/__STUFF/assets/plus.svg",
		"/Users/vico/GIT/lacelier/site/wp/wp-admin/css/colors/_variables.scss"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 119.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "webpack.config.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4536,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 114.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "low-amazon.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ele",
				"site/.eleventy.js"
			],
			[
				"foot",
				"site/src/_includes/layouts/footer.njk"
			],
			[
				"site",
				"site/src/_data/siteData.json"
			],
			[
				"page",
				"site/src/_includes/layouts/page.njk"
			],
			[
				"blo",
				"site/src/blog.njk"
			],
			[
				"hea",
				"site/src/_includes/layouts/head.njk"
			],
			[
				"pack",
				"site/package.json"
			],
			[
				"blog",
				"site/src/blog.njk"
			],
			[
				"packa",
				"site/package.json"
			],
			[
				"he",
				"site/src/blog/hey-low-world.md"
			],
			[
				"pro",
				"site/src/projects.njk"
			],
			[
				"e",
				"site/.eleventy.js"
			],
			[
				"post",
				"site/src/_includes/partials/postslist.njk"
			],
			[
				"hey",
				"site/src/blog/hey-low-world.md"
			],
			[
				"pre",
				"site/src/blog/precompress-static-assets.md"
			],
			[
				"pos",
				"site/src/post.njk"
			],
			[
				"art",
				"src/_includes/layouts/article.njk"
			],
			[
				"wor",
				"site/src/blog/hel-low-world.md"
			],
			[
				"low-w",
				"site/src/projects/low-web.md"
			],
			[
				"bas",
				"site/src/_includes/layouts/base.njk"
			],
			[
				"ind",
				"site/src/index.njk"
			],
			[
				"webp",
				"site/webpack.config.js"
			],
			[
				".ht",
				"site/src/.htaccess"
			],
			[
				"_de",
				"site/src/styles/layouts/_default.scss"
			],
			[
				"_var",
				"site/src/styles/common/_variables.scss"
			],
			[
				"_defa",
				"site/src/styles/layouts/_default.scss"
			],
			[
				"_pro",
				"site/src/styles/components/_project.scss"
			],
			[
				"index",
				"site/src/index.njk"
			],
			[
				"foo",
				"site/src/_includes/layouts/footer.njk"
			],
			[
				"proje",
				"site/src/projects.njk"
			],
			[
				"_fle",
				"site/src/styles/common/_flex-grid.scss"
			],
			[
				"ama",
				"site/src/projects/no-amazon.md"
			],
			[
				"logo",
				"site/src/images/logo-low-web.svg"
			],
			[
				"siteda",
				"site/src/_data/siteData.json"
			],
			[
				"projec",
				"site/src/projects.njk"
			],
			[
				"_bl",
				"site/src/styles/layouts/_blocks.scss"
			],
			[
				"_hea",
				"site/src/styles/components/_header.scss"
			],
			[
				"si",
				"site/src/_data/siteData.json"
			],
			[
				"head",
				"site/src/_includes/layouts/header.njk"
			],
			[
				".el",
				"site/.eleventy.js"
			],
			[
				"inde",
				"site/src/styles/index.scss"
			],
			[
				"index.njk",
				"site/src/_includes/layouts/index.njk"
			],
			[
				"blog.nj",
				"site/src/blog.njk"
			],
			[
				"hel",
				"site/src/blog/hel-low-world.md"
			],
			[
				"pac",
				"site/package.json"
			],
			[
				"wep",
				"site/webpack.config.js"
			],
			[
				".ele",
				"site/.eleventy.js"
			],
			[
				"index.s",
				"site/src/styles/index.scss"
			],
			[
				"_fon",
				"site/src/styles/common/_font.scss"
			],
			[
				"package.json",
				"__BACKUP/app/themes/lacelier/build/package.json"
			],
			[
				"web",
				"site/app/themes/lacelier/build/webpack.config.js"
			],
			[
				"App.js",
				"site/app/themes/lacelier/assets/js/App.js"
			],
			[
				"_bloc",
				"site/app/themes/lacelier/assets/scss/components/_blocs.scss"
			],
			[
				"bloc",
				"site/app/themes/lacelier/templates/blocs.twig"
			],
			[
				"_blo",
				"site/app/themes/lacelier/assets/scss/components/_blocs.scss"
			],
			[
				"coverv",
				"site/app/themes/lacelier/assets/js/components/CoverVideo.js"
			],
			[
				"_ut",
				"site/app/themes/lacelier/assets/scss/common/_utils.scss"
			],
			[
				"blocs",
				"site/app/themes/lacelier/templates/blocs.twig"
			],
			[
				"staging",
				"site/config/wp-config.staging.php"
			],
			[
				"wp-co",
				"site/config/wp-config.env.php"
			],
			[
				".hta",
				"site/.htaccess"
			],
			[
				"_edi",
				"site/app/themes/lacelier/assets/scss/components/_editor.scss"
			],
			[
				"_fl",
				"site/app/themes/lacelier/assets/scss/common/_flex-grid.scss"
			],
			[
				"cpt",
				"site/app/themes/lacelier/lib/cpt.php"
			],
			[
				"_tal",
				"site/app/themes/lacelier/assets/scss/components/_talents.scss"
			],
			[
				"tale",
				"site/app/themes/lacelier/templates/template-talents.twig"
			],
			[
				"readm",
				"README.md"
			],
			[
				"_blog",
				"site/app/vendor/ruckusing/ruckusing-migrations/tests/dummy/db/migrations/ruckusing_migrations_test/003_AddIndexToBlogs.php"
			],
			[
				"App",
				"site/app/themes/lacelier/assets/js/App.js"
			],
			[
				"header.j",
				"site/app/themes/lacelier/assets/js/components/Header.js"
			],
			[
				"_ga",
				"site/app/themes/lacelier/assets/scss/components/_galerie.scss"
			],
			[
				"sing",
				"site/app/themes/lacelier/templates/single-marque.twig"
			],
			[
				"bun",
				"site/app/themes/lacelier/assets/scss/bundle.scss"
			],
			[
				"app.",
				"site/app/plugins/acf-content-analysis-for-yoast-seo/js/src/app.js"
			],
			[
				"func",
				"site/app/themes/lacelier/functions.php"
			],
			[
				"_ar",
				"site/app/themes/lacelier/assets/scss/layouts/_archive.scss"
			],
			[
				"marq",
				"site/app/themes/lacelier/templates/single-marque.twig"
			],
			[
				"_eta",
				"site/app/themes/lacelier/assets/scss/components/_etapes.scss"
			],
			[
				"paral",
				"site/app/themes/lacelier/assets/js/components/Parallax.js"
			],
			[
				"_te",
				"site/app/themes/lacelier/assets/scss/layouts/_tease.scss"
			],
			[
				"bund",
				"site/app/themes/lacelier/assets/scss/bundle.scss"
			],
			[
				"etap",
				"site/app/themes/lacelier/assets/js/components/BlocEtape.js"
			],
			[
				"bloce",
				"site/app/themes/lacelier/assets/js/components/BlocEtape.js"
			],
			[
				"_con",
				"site/app/themes/lacelier/assets/scss/components/_contact.scss"
			],
			[
				"para",
				"site/app/themes/lacelier/assets/js/components/Parallax.js"
			],
			[
				"cove",
				"site/app/themes/lacelier/assets/js/util/cover.js"
			],
			[
				"_tale",
				"site/app/themes/lacelier/assets/scss/components/_talents.scss"
			],
			[
				"_foo",
				"site/app/themes/lacelier/assets/scss/components/_footer.scss"
			],
			[
				"oth",
				"site/app/themes/lacelier/templates/partial/bloc-others.twig"
			],
			[
				"cover.j",
				"site/app/themes/lacelier/assets/js/util/cover.js"
			],
			[
				"APp.js",
				"site/app/plugins/acf-content-analysis-for-yoast-seo/js/src/app.js"
			],
			[
				"_b",
				"site/app/themes/lacelier/assets/scss/components/_blocs.scss"
			],
			[
				"front",
				"site/app/themes/lacelier/templates/front-page.twig"
			],
			[
				".git",
				".gitignore"
			],
			[
				"compo",
				"composer.json"
			],
			[
				"other",
				"site/app/themes/lacelier/templates/partial/bloc-others.twig"
			],
			[
				"App.j",
				"site/app/themes/lacelier/assets/js/App.js"
			],
			[
				"cover",
				"site/app/themes/lacelier/assets/js/util/cover.js"
			],
			[
				"tease",
				"site/app/themes/lacelier/templates/tease-post.twig"
			],
			[
				"_font",
				"site/app/themes/lacelier/assets/scss/common/_font.scss"
			],
			[
				"App.",
				"site/app/themes/lacelier/assets/js/App.js"
			],
			[
				"_uti",
				"site/app/themes/lacelier/assets/scss/common/_utils.scss"
			],
			[
				"_co",
				"site/app/themes/lacelier/assets/scss/components/_contact.scss"
			],
			[
				"_pa",
				"site/app/themes/lacelier/assets/scss/layouts/_page.scss"
			],
			[
				"_t",
				"site/app/themes/lacelier/assets/scss/components/_talents.scss"
			],
			[
				"_foot",
				"site/app/themes/lacelier/assets/scss/components/_footer.scss"
			],
			[
				"emplate",
				"site/app/themes/lacelier/template-contact.php"
			],
			[
				"contact",
				"site/app/themes/lacelier/templates/template-contact.twig"
			],
			[
				"tra",
				"site/app/themes/lacelier/assets/js/components/Transition.js"
			],
			[
				"Head",
				"site/app/themes/lacelier/assets/js/components/Header.js"
			],
			[
				"_grid",
				"site/app/themes/lacelier/assets/scss/common/_flex-grid.scss"
			],
			[
				"readme",
				"README.md"
			],
			[
				"_head",
				"site/app/themes/lacelier/assets/scss/components/_header.scss"
			],
			[
				"header",
				"site/app/themes/lacelier/templates/header.twig"
			],
			[
				"_arc",
				"site/app/themes/lacelier/assets/scss/layouts/_archive.scss"
			],
			[
				"newsr",
				"site/app/themes/lacelier/templates/template-newsroom.twig"
			],
			[
				"header.js",
				"site/app/themes/lacelier/assets/js/components/Header.js"
			],
			[
				"newsro",
				"site/app/themes/lacelier/templates/template-newsroom.twig"
			],
			[
				"news",
				"site/app/themes/lacelier/template-newsroom.php"
			],
			[
				"_ta",
				"site/app/themes/lacelier/assets/scss/components/_talents.scss"
			],
			[
				"_tea",
				"site/app/themes/lacelier/assets/scss/layouts/_tease.scss"
			],
			[
				"_sing",
				"site/app/themes/lacelier/assets/scss/layouts/_single.scss"
			],
			[
				"gulpf",
				"site/app/themes/lacelier/build/PO/gulpfile.js"
			],
			[
				"webpa",
				"site/app/themes/lacelier/build/webpack.config.js"
			],
			[
				"contact.t",
				"site/app/themes/lacelier/templates/template-contact.twig"
			],
			[
				"header.tw",
				"site/app/themes/lacelier/templates/header.twig"
			],
			[
				"404.t",
				"site/app/themes/lacelier/templates/404.twig"
			],
			[
				"footer",
				"site/app/themes/lacelier/templates/footer.twig"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 349.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
